<html>
<body>
<a>

<br>,,,,,,,,,,,,,,,,,,,,
<br>,صفحة 1,,,,,,,,,,,,,,,وزارة المالية,,,
<br>السيد / مدير الادارة العامة لتجميع نماذج الخصم و التحصيل تحت حساب الضريبة,,,,,,,,,,,,,مصلحة الضرائب العامة,,,,,,
<br>,,,,,تحية طيبة و بعد,,,,,,,,رقم الجهة : 037902440,,,,,,
<br>"مرفق مع هذا الشيك رقم (               ) بمبلغ (2,175,264.08 ) جنيه مصري",,,,,,,,,,,,اسم جهة التعامل : جنرال اليكترك انترناشيونال انك,,,,,,,
<br>,اثنان مليون ومائة خمسة وسبعون والف مائتان اربعة وستون  و 08/100  جنيه مصري فقط لا غير,,,,,,,,,,,,"عنوان الجهة :مبني بوميرانج الاداري ( ستي بنك) ، قطعه 46 ، بلوك (J) ، القطاع الاول ، مركز المدينه التجمع الخامس ، القاهرة الجديده",,,,,,
<br>المسحوب على بنك: ( اتش اس بى سى مصر) فرع (التجمع الخامس)    بتاريخ:   ,,,,,,,,,,,,كود فرع الجهة : فرع اجنبى     /تليفون الجهة :25354200,,,,,,,
<br>قيمة المبالغ المحصلة من الممولين طبقا للنموذج  و النماذج المرفقة  و عددها ( ) نموذج,,,,,,,,,,,      ( عام / أعمال / حكومة / نقابة / نادى / فرع اجنبى / هيئة عامة ),,,,,,,,
<br>بيان المحصل تحت حساب الضريبة,,,,,,,,,,,,,,,,,,,
<br>عن المدة الثانية  لسنة 2017,,,,,,,,,,,,,,,,,,,
<br>مسلسل,رقم التسجيل الضريبى,رقم الملف,اسم الممول,,العنوان,المأمورية المختصة,,تاريخ التعامل,طبيعة التعامل وكودها,,القيمة الاجمالية للتعامل,نوع الخصومات وكودها,,القيمة الصافية للتعامل,النسبة %,المحصل لحساب الضريبة بالجنيه المصري,,,
<br>,,,,,,مأمورية,كود,,طبيعة التعامل,كود,,خصومات,كود,,,,,,
<br>1,202-461-246,5-00063-555-11-03,ليدر جروب,Agility Egypt For Shipping & Freight,9ش الفواطم باب شرق,ش مساهمة اسكندرية,022,,خدمات,," 8,667.00 ",,," 8,493.66 ",2.0%, 173.34 ,,,
<br>2,202-461-246,5-00063-555-11-03,ليدر جروب,Agility Egypt For Shipping & Freight,9ش الفواطم باب شرق,ش مساهمة اسكندرية,022,,خدمات,," 692,842.32 ",,," 678,985.47 ",2.0%," 13,856.85 ",,,خدمات
<br>3,202-461-246,5-00063-555-11-03,ليدر جروب,Agility Egypt For Shipping & Freight,9ش الفواطم باب شرق,ش مساهمة اسكندرية,022,,خدمات,," 331,119.99 ",,," 324,497.59 ",2.0%," 6,622.40 ",,,توريدات
<br>4,340-287-152,5-116-85-21,البكير للتوريدت الكتابية ,AL BAKIER STATIONERY & OFFICE SUPPLIES,33ش269 المعادى,مامورية المعادى ,,,توريدات,," 1,220.00 ",,," 1,213.90 ",0.5%, 6.10 ,,,إستشارات
<br>5,340-287-152,5-116-85-21,البكير للتوريدت الكتابية ,AL BAKIER STATIONERY & OFFICE SUPPLIES,33ش269 المعادى,مامورية المعادى ,,,توريدات,," 5,422.90 ",,," 5,395.79 ",0.5%, 27.11 ,,,
<br>6,340-287-152,5-116-85-21,البكير للتوريدت الكتابية ,AL BAKIER STATIONERY & OFFICE SUPPLIES,33ش269 المعادى,مامورية المعادى ,,,توريدات,," 2,168.50 ",,," 2,157.66 ",0.5%, 10.84 ,,,
<br>7,340-287-152,5-116-85-21,البكير للتوريدت الكتابية ,AL BAKIER STATIONERY & OFFICE SUPPLIES,33ش269 المعادى,مامورية المعادى ,,,توريدات,," 11,669.45 ",,," 11,611.10 ",0.5%, 58.35 ,,,
<br>8,340-287-152,5-116-85-21,البكير للتوريدت الكتابية ,AL BAKIER STATIONERY & OFFICE SUPPLIES,33ش269 المعادى,مامورية المعادى ,,,توريدات,, 600.00 ,,, 597.00 ,0.5%, 3.00 ,,,
<br>9,340-287-152,5-116-85-21,البكير للتوريدت الكتابية ,AL BAKIER STATIONERY & OFFICE SUPPLIES,33ش269 المعادى,مامورية المعادى ,,,توريدات,," 1,304.75 ",,," 1,298.23 ",0.5%, 6.52 ,,,
<br>10,340-287-152,5-116-85-21,البكير للتوريدت الكتابية ,AL BAKIER STATIONERY & OFFICE SUPPLIES,33ش269 المعادى,مامورية المعادى ,,,توريدات,, 274.35 ,,, 272.98 ,0.5%, 1.37 ,,,
<br>11,340-287-152,5-116-85-21,البكير للتوريدت الكتابية ,AL BAKIER STATIONERY & OFFICE SUPPLIES,33ش269 المعادى,مامورية المعادى ,,,توريدات,," 2,202.20 ",,," 2,191.19 ",0.5%, 11.01 ,,,
<br>12,رقم قومى,2-82090-40-10-0212,محمد عبد الله محمد محمود ,co,8 ش صلاح الدين - الزمالك,المنصورة 2,0,,خدمات,," 44,000.00 ",,," 43,120.00 ",2.0%, 880.00 ,,,
<br>13,رقم قومى,2-82090-40-10-0212,محمد عبد الله محمد محمود ,co,8 ش صلاح الدين - الزمالك,المنصورة 2,0,,خدمات,, 500.00 ,,, 490.00 ,2.0%, 10.00 ,,,
<br>14,رقم قومى,2-82090-40-10-0212,محمد عبد الله محمد محمود ,co,8 ش صلاح الدين - الزمالك,المنصورة 2,0,,توريدات,," 32,550.00 ",,," 32,387.25 ",0.5%, 162.75 ,,,
<br>15,515-864-463,5-019680-421-00-00,اورا تك لانظمة الاتصالات وتكنولوجيا لامعلومات,AURA TECH COMMUNICATION SYSTEMS AND INFORMATION TECHNOLOGY,2 ج/4 تقسيم اللاسلكي المعادي الجديدة القاهرة,الشركات المساهمة بالقاهرة,001,,توريدات,," 411,653.40 ",,," 409,595.13 ",0.5%," 2,058.27 ",,,
<br>16,249-688-778,5-02021-572-00-00,بلينك ماركتنج سولوشنز,Blink,19 شارع النصر - تقسيم اللاسلكي - المعادي,امبابة أول ,0,,خدمات,," 54,794.00 ",,," 53,698.12 ",2.0%," 1,095.88 ",,,
<br>17,249-688-778,5-02021-572-00-00,بلينك ماركتنج سولوشنز,Blink,19 شارع النصر - تقسيم اللاسلكي - المعادي,امبابة أول ,0,,خدمات,," 32,141.00 ",,," 31,498.18 ",2.0%, 642.82 ,,,
<br>18,208-234-098,5-2409-11-191,ايجيتورك للاستيراد والتصدير والصيانة ,BSOCIAL,مساكن شيراتون - القاهره ,ش مساهمة,001,,خدمات,," 2,100.00 ",,," 2,058.00 ",2.0%, 42.00 ,,,
<br>19,208-234-098,5-2409-11-191,ايجيتورك للاستيراد والتصدير والصيانة ,BSOCIAL,مساكن شيراتون - القاهره ,ش مساهمة,001,,خدمات,," 4,250.00 ",,," 4,165.00 ",2.0%, 85.00 ,,,
<br>20,208-234-098,5-2409-11-191,ايجيتورك للاستيراد والتصدير والصيانة ,BSOCIAL,مساكن شيراتون - القاهره ,ش مساهمة,001,,خدمات,," 4,250.00 ",,," 4,165.00 ",2.0%, 85.00 ,,,
<br>21,208-234-098,5-2409-11-191,ايجيتورك للاستيراد والتصدير والصيانة ,BSOCIAL,مساكن شيراتون - القاهره ,ش مساهمة,001,,خدمات,," 27,000.00 ",,," 26,460.00 ",2.0%, 540.00 ,,,
<br>22,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 6,035.00 ",,," 5,914.30 ",2.0%, 120.70 ,,,
<br>23,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 6,035.00 ",,," 5,914.30 ",2.0%, 120.70 ,,,
<br>24,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 6,035.00 ",,," 5,914.30 ",2.0%, 120.70 ,,,
<br>25,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 6,624.80 ",,," 6,492.30 ",2.0%, 132.50 ,,,
<br>26,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 6,624.80 ",,," 6,492.30 ",2.0%, 132.50 ,,,
<br>27,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 6,635.00 ",,," 6,502.30 ",2.0%, 132.70 ,,,
<br>28,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 6,023.32 ",,," 5,902.85 ",2.0%, 120.47 ,,,
<br>29,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 6,035.00 ",,," 5,914.30 ",2.0%, 120.70 ,,,
<br>30,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>31,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>32,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>33,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 1,230.00 ",,," 1,205.40 ",2.0%, 24.60 ,,,
<br>34,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>35,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>36,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>37,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>38,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>39,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>40,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>41,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>42,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>43,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 2,130.00 ",,," 2,087.40 ",2.0%, 42.60 ,,,
<br>44,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>45,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>46,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>47,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>48,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>49,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>50,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>51,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>52,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>53,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>54,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>55,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>56,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>57,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 390.00 ,,, 382.20 ,2.0%, 7.80 ,,,
<br>58,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>59,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>60,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>61,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>62,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>63,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>64,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 1,230.00 ",,," 1,205.40 ",2.0%, 24.60 ,,,
<br>65,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>66,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 1,230.00 ",,," 1,205.40 ",2.0%, 24.60 ,,,
<br>67,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>68,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 390.00 ,,, 382.20 ,2.0%, 7.80 ,,,
<br>69,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 390.00 ,,, 382.20 ,2.0%, 7.80 ,,,
<br>70,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 1,230.00 ",,," 1,205.40 ",2.0%, 24.60 ,,,
<br>71,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 390.00 ,,, 382.20 ,2.0%, 7.80 ,,,
<br>72,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 1,230.00 ",,," 1,205.40 ",2.0%, 24.60 ,,,
<br>73,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>74,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>75,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 990.00 ,,, 970.20 ,2.0%, 19.80 ,,,
<br>76,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 20,616.00 ",,," 20,203.68 ",2.0%, 412.32 ,,,
<br>77,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 7,535.00 ",,," 7,384.30 ",2.0%, 150.70 ,,,
<br>78,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 7,160.66 ",,," 7,017.45 ",2.0%, 143.21 ,,,
<br>79,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 2,279.98 ",,," 2,234.38 ",2.0%, 45.60 ,,,
<br>80,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 10,079.96 ",,," 9,878.36 ",2.0%, 201.60 ,,,
<br>81,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 15,271.77 ",,," 14,966.33 ",2.0%, 305.44 ,,,
<br>82,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 14,719.87 ",,," 14,425.47 ",2.0%, 294.40 ,,,
<br>83,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 24,425.00 ",,," 23,936.50 ",2.0%, 488.50 ,,,
<br>84,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 13,159.87 ",,," 12,896.67 ",2.0%, 263.20 ,,,
<br>85,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 14,114.82 ",,," 13,832.52 ",2.0%, 282.30 ,,,
<br>86,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 4,134.99 ",,," 4,052.29 ",2.0%, 82.70 ,,,
<br>87,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 14,659.87 ",,," 14,366.67 ",2.0%, 293.20 ,,,
<br>88,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 7,535.00 ",,," 7,384.30 ",2.0%, 150.70 ,,,
<br>89,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 26,784.91 ",,," 26,249.21 ",2.0%, 535.70 ,,,
<br>90,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 13,025.00 ",,," 12,764.50 ",2.0%, 260.50 ,,,
<br>91,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 22,219.87 ",,," 21,775.47 ",2.0%, 444.40 ,,,
<br>92,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 16,162.79 ",,," 15,839.53 ",2.0%, 323.26 ,,,
<br>93,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 19,434.91 ",,," 19,046.21 ",2.0%, 388.70 ,,,
<br>94,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 15,669.78 ",,," 15,356.38 ",2.0%, 313.40 ,,,
<br>95,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 14,345.00 ",,," 14,058.10 ",2.0%, 286.90 ,,,
<br>96,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 18,264.91 ",,," 17,899.61 ",2.0%, 365.30 ,,,
<br>97,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 23,927.96 ",,," 23,449.40 ",2.0%, 478.56 ,,,
<br>98,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 20,969.91 ",,," 20,550.51 ",2.0%, 419.40 ,,,
<br>99,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 14,489.91 ",,," 14,200.11 ",2.0%, 289.80 ,,,
<br>100,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 2,399.99 ",,," 2,351.99 ",2.0%, 48.00 ,,,
<br>101,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 3,994.98 ",,," 3,915.08 ",2.0%, 79.90 ,,,
<br>102,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 7,540.00 ",,," 7,389.20 ",2.0%, 150.80 ,,,
<br>103,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 20,484.92 ",,," 20,075.22 ",2.0%, 409.70 ,,,
<br>104,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 3,880.00 ",,," 3,802.40 ",2.0%, 77.60 ,,,
<br>105,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 21,040.00 ",,," 20,619.20 ",2.0%, 420.80 ,,,
<br>106,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 24,204.87 ",,," 23,720.77 ",2.0%, 484.10 ,,,
<br>107,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 13,079.91 ",,," 12,818.31 ",2.0%, 261.60 ,,,
<br>108,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 26,789.91 ",,," 26,254.11 ",2.0%, 535.80 ,,,
<br>109,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 21,254.78 ",,," 20,829.68 ",2.0%, 425.10 ,,,
<br>110,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 20,324.78 ",,," 19,918.28 ",2.0%, 406.50 ,,,
<br>111,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 15,584.78 ",,," 15,273.08 ",2.0%, 311.70 ,,,
<br>112,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 19,914.87 ",,," 19,516.57 ",2.0%, 398.30 ,,,
<br>113,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 24,289.82 ",,," 23,804.02 ",2.0%, 485.80 ,,,
<br>114,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 20,474.78 ",,," 20,065.28 ",2.0%, 409.50 ,,,
<br>115,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 2,540.00 ",,," 2,489.20 ",2.0%, 50.80 ,,,
<br>116,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,, 245.00 ,,, 240.10 ,2.0%, 4.90 ,,,
<br>117,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 22,384.96 ",,," 21,937.26 ",2.0%, 447.70 ,,,
<br>118,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 13,354.96 ",,," 13,087.86 ",2.0%, 267.10 ,,,
<br>119,732-958-237,5-00004-55-00-00,كومبانى انترناشيونال  و اجو لى ترافيل,CARLSON  WAGONLIT  TRAVEL F16979,3ش ايزيس من ش العروبة - القاهرة ,ش مساهمة,001,,خدمات,," 13,864.96 ",,," 13,587.66 ",2.0%, 277.30 ,,,
<br>120,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,خدمات,," 249,575.55 ",,," 244,584.08 ",2.0%," 4,991.47 ",,,
<br>121,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,خدمات,," 285,798.17 ",,," 280,082.20 ",2.0%," 5,715.97 ",,,
<br>122,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,توريدات,," 187,992.12 ",,," 187,052.16 ",0.5%, 939.96 ,,,
<br>123,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,توريدات,," 1,482.30 ",,," 1,474.89 ",0.5%, 7.41 ,,,
<br>124,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,توريدات,," 3,230.12 ",,," 3,213.97 ",0.5%, 16.15 ,,,
<br>125,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,توريدات,," 6,195.00 ",,," 6,164.03 ",0.5%, 30.97 ,,,
<br>126,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,خدمات,," 315,667.33 ",,," 309,354.00 ",2.0%," 6,313.34 ",,,
<br>127,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,توريدات,," 1,911.50 ",,," 1,901.94 ",0.5%, 9.56 ,,,
<br>128,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,خدمات,," 329,161.37 ",,," 322,580.79 ",2.0%," 6,580.57 ",,,
<br>129,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,توريدات,, 327.43 ,,, 325.79 ,0.5%, 1.64 ,,,
<br>130,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,خدمات,," 355,481.16 ",,," 348,375.05 ",2.0%," 7,106.11 ",,,
<br>131,100-413-196,5-02331-191-00-10,كوم نت جروب,COMM NET GROUP,6 ش البطل مدحت عبد الحميد ,العجوزة و المهندسين,141,,توريدات,," 7,897.35 ",,," 7,857.86 ",0.5%, 39.49 ,,,
<br>132,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 6,200.00 ",,," 6,076.00 ",2.0%, 124.00 ,,,
<br>133,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 39,060.00 ",,," 38,278.80 ",2.0%, 781.20 ,,,
<br>134,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 48,506.00 ",,," 47,535.88 ",2.0%, 970.12 ,,,
<br>135,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 9,300.00 ",,," 9,114.00 ",2.0%, 186.00 ,,,
<br>136,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 28,000.00 ",,," 27,440.00 ",2.0%, 560.00 ,,,
<br>137,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 26,806.00 ",,," 26,269.88 ",2.0%, 536.12 ,,,
<br>138,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 39,060.00 ",,," 38,278.80 ",2.0%, 781.20 ,,,
<br>139,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 6,200.00 ",,," 6,076.00 ",2.0%, 124.00 ,,,
<br>140,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 6,200.00 ",,," 6,076.00 ",2.0%, 124.00 ,,,
<br>141,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 7,800.00 ",,," 7,644.00 ",2.0%, 156.00 ,,,
<br>142,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 5,200.00 ",,," 5,096.00 ",2.0%, 104.00 ,,,
<br>143,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 2,600.00 ",,," 2,548.00 ",2.0%, 52.00 ,,,
<br>144,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 40,400.00 ",,," 39,592.00 ",2.0%, 808.00 ,,,
<br>145,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 3,900.00 ",,," 3,822.00 ",2.0%, 78.00 ,,,
<br>146,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 38,600.00 ",,," 37,828.00 ",2.0%, 772.00 ,,,
<br>147,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 24,800.00 ",,," 24,304.00 ",2.0%, 496.00 ,,,
<br>148,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 6,325.00 ",,," 6,198.50 ",2.0%, 126.50 ,,,
<br>149,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 3,100.00 ",,," 3,038.00 ",2.0%, 62.00 ,,,
<br>150,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 6,200.00 ",,," 6,076.00 ",2.0%, 124.00 ,,,
<br>151,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 7,200.00 ",,," 7,056.00 ",2.0%, 144.00 ,,,
<br>152,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 5,710.00 ",,," 5,595.80 ",2.0%, 114.20 ,,,
<br>153,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 6,200.00 ",,," 6,076.00 ",2.0%, 124.00 ,,,
<br>154,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 5,575.48 ",,," 5,463.97 ",2.0%, 111.51 ,,,
<br>155,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 2,600.00 ",,," 2,548.00 ",2.0%, 52.00 ,,,
<br>156,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 2,600.00 ",,," 2,548.00 ",2.0%, 52.00 ,,,
<br>157,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 7,563.20 ",,," 7,411.94 ",2.0%, 151.26 ,,,
<br>158,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 24,800.00 ",,," 24,304.00 ",2.0%, 496.00 ,,,
<br>159,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 3,100.00 ",,," 3,038.00 ",2.0%, 62.00 ,,,
<br>160,333-184-882,5-00729-420-00-00,دايموند للامن و نقل الأموال,DIAMOND FOR SECURITY AND CASH IN TRANSIT SERVICES,19ش ابراهيم ناجى - مدينة نصر,ش مساهمة,001,,خدمات,," 3,100.00 ",,," 3,038.00 ",2.0%, 62.00 ,,,
<br>161,200-203-495,5-02056-191-00-00,ديركت للتجارة و التسويق,DIRECT F16879,ش مصدق الدقى - عمارة هيئة التدريس,ش مساهمة,001,,توريدات,," 2,124.00 ",,," 2,113.38 ",0.5%, 10.62 ,,,
<br>162,200-203-495,5-02056-191-00-00,ديركت للتجارة و التسويق,DIRECT F16879,ش مصدق الدقى - عمارة هيئة التدريس,ش مساهمة,001,,توريدات,," 63,458.00 ",,," 63,140.71 ",0.5%, 317.29 ,,,
<br>163,200-203-495,5-02056-191-00-00,ديركت للتجارة و التسويق,DIRECT F16879,ش مصدق الدقى - عمارة هيئة التدريس,ش مساهمة,001,,توريدات,," 158,009.00 ",,," 157,218.95 ",0.5%, 790.05 ,,,
<br>164,200-203-495,5-02056-191-00-00,ديركت للتجارة و التسويق,DIRECT F16879,ش مصدق الدقى - عمارة هيئة التدريس,ش مساهمة,001,,توريدات,," 1,540.00 ",,," 1,532.30 ",0.5%, 7.70 ,,,
<br>165,200-203-495,5-02056-191-00-00,ديركت للتجارة و التسويق,DIRECT F16879,ش مصدق الدقى - عمارة هيئة التدريس,ش مساهمة,001,,توريدات,," 8,997.00 ",,," 8,952.01 ",0.5%, 44.99 ,,,
<br>166,319-881-180,5-01252-191-02-04,منى محمد خطاب عمر,EL SALAM ENGINEERING EQUIPMENT CO.,ش نهرى - مصر الجديدة ,مصر الجديدة ثان,198,,خدمات,," 3,600.00 ",,," 3,528.00 ",2.0%, 72.00 ,,,
<br>167,319-881-180,5-01252-191-02-04,منى محمد خطاب عمر,EL SALAM ENGINEERING EQUIPMENT CO.,ش نهرى - مصر الجديدة ,مصر الجديدة ثان,198,,خدمات,," 17,400.00 ",,," 17,052.00 ",2.0%, 348.00 ,,,
<br>168,225-388-316,5-02307-191-00-21,اكسبريس للاستيراد و التوريدات الهندسيه,Express,20ش احمد كامل تقسيم اللاسلكي - المعادي الجديده,المعادى,130,,توريدات,, 546.00 ,,, 543.27 ,0.5%, 2.73 ,,,
<br>169,247-439-312,5-555-192-31,روما للتجارة و التوريدت العمومية,G4S SECURITY SERVICES EGYPT LLC,7 ش 312 من السعودية امام مدرسة عاطف السادات - المعدي الجديدة ,مصر القديمة ,555,,خدمات,," 28,100.00 ",,," 27,538.00 ",2.0%, 562.00 ,,,
<br>170,247-439-312,5-555-192-31,روما للتجارة و التوريدت العمومية,G4S SECURITY SERVICES EGYPT LLC,7 ش 312 من السعودية امام مدرسة عاطف السادات - المعدي الجديدة ,مصر القديمة ,555,,خدمات,," 66,221.67 ",,," 64,897.24 ",2.0%," 1,324.43 ",,,
<br>171,247-439-312,5-555-192-31,روما للتجارة و التوريدت العمومية,G4S SECURITY SERVICES EGYPT LLC,7 ش 312 من السعودية امام مدرسة عاطف السادات - المعدي الجديدة ,مصر القديمة ,555,,خدمات,," 66,163.33 ",,," 64,840.06 ",2.0%," 1,323.27 ",,,
<br>172,247-439-312,5-555-192-31,روما للتجارة و التوريدت العمومية,G4S SECURITY SERVICES EGYPT LLC,7 ش 312 من السعودية امام مدرسة عاطف السادات - المعدي الجديدة ,مصر القديمة ,555,,خدمات,," 28,100.00 ",,," 27,538.00 ",2.0%, 562.00 ,,,
<br>173,247-439-312,5-555-192-31,روما للتجارة و التوريدت العمومية,G4S SECURITY SERVICES EGYPT LLC,7 ش 312 من السعودية امام مدرسة عاطف السادات - المعدي الجديدة ,مصر القديمة ,555,,خدمات,," 65,175.00 ",,," 63,871.50 ",2.0%," 1,303.50 ",,,
<br>174,100-019-595,5-00739-310-00-28,ورشة السلام للخراطة الميكانيكية,GLOBAL COMMUNICATION S.A.E,8 شارع العوادم الطريق البطيء - مركز قليوب  ,ش مساهمة,001,,توريدات,," 133,380.40 ",,," 132,713.50 ",0.5%, 666.90 ,,,
<br>175,452-963-060,5-04359-191-00-05,انتجريتد اوفس سيستمز -مهر فواد حنا و شركاه,INTEGRATED OFFICE SYSTEMS,مصر الجديدة,النزهه,159,,توريدات,," 6,548.00 ",,," 6,515.26 ",0.5%, 32.74 ,,,
<br>176,452-963-060,5-04359-191-00-05,انتجريتد اوفس سيستمز -مهر فواد حنا و شركاه,INTEGRATED OFFICE SYSTEMS,مصر الجديدة,النزهه,159,,خدمات,," 17,550.00 ",,," 17,199.00 ",2.0%, 351.00 ,,,
<br>177,#N/A,#N/A,#N/A,JONES LANG LASALLE SERVICES LTD.,#N/A,#N/A,#N/A,,خدمات,," 1,914,859.42 ",,," 1,876,562.23 ",2.0%," 38,297.19 ",,,
<br>178,200-201-786,5-00029-523-00-00,فندق جي دبليو ماريوت ميراح القاهرة,JW MARRIOTT HOTEL,الفاهرة الجديدة التجمع العمرانى الاول,مركز كبار الممولين,555,,خدمات,," 10,736.10 ",,," 10,521.38 ",2.0%, 214.72 ,,,
<br>179,200-201-786,5-00029-523-00-00,فندق جي دبليو ماريوت ميراح القاهرة,JW MARRIOTT HOTEL,الفاهرة الجديدة التجمع العمرانى الاول,مركز كبار الممولين,555,,خدمات,," 2,744.00 ",,," 2,689.12 ",2.0%, 54.88 ,,,
<br>180,200-201-786,5-00029-523-00-00,فندق جي دبليو ماريوت ميراح القاهرة,JW MARRIOTT HOTEL,الفاهرة الجديدة التجمع العمرانى الاول,مركز كبار الممولين,555,,خدمات,," 25,252.40 ",,," 24,747.35 ",2.0%, 505.05 ,,,
<br>181,100-529-003,5-00053-523-00-00,القطاميه للاستثمارات العقاربه والتنميه,KATAMEYA HEIGHTS,التجمع الخامس - القاهرة الجديده,مركز كبار الممولين,555,,خدمات,," 23,051.17 ",,," 22,590.15 ",2.0%, 461.02 ,,,
<br>182,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,خدمات,," 1,720,845.00 ",,," 1,686,428.10 ",2.0%," 34,416.90 ",,,
<br>183,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,خدمات,," 21,280.00 ",,," 20,854.40 ",2.0%, 425.60 ,,,
<br>184,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,خدمات,," 28,000.00 ",,," 27,440.00 ",2.0%, 560.00 ,,,
<br>185,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,خدمات,," 23,520.00 ",,," 23,049.60 ",2.0%, 470.40 ,,,
<br>186,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,خدمات,," 25,760.00 ",,," 25,244.80 ",2.0%, 515.20 ,,,
<br>187,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,توريدات,," 227,282.50 ",,," 226,146.09 ",0.5%," 1,136.41 ",,,
<br>188,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,خدمات,," 1,493,562.50 ",,," 1,463,691.25 ",2.0%," 29,871.25 ",,,
<br>189,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,خدمات,," 31,920.00 ",,," 31,281.60 ",2.0%, 638.40 ,,,
<br>190,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,خدمات,," 34,960.00 ",,," 34,260.80 ",2.0%, 699.20 ,,,
<br>191,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,خدمات,," 31,920.00 ",,," 31,281.60 ",2.0%, 638.40 ,,,
<br>192,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,خدمات,," 36,480.00 ",,," 35,750.40 ",2.0%, 729.60 ,,,
<br>193,200-170-279,,,KHARAFI NATIONAL FOR INFRASTRUCTURE PROJECTS DEVELOPMENTS CONSTRUCTION AND SERVCIES,2 عبدالمنعم رياض المهندسين القاهرة,,,,خدمات,," 36,480.00 ",,," 35,750.40 ",2.0%, 729.60 ,,,
<br>194,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,, 600.00 ,,, 597.00 ,0.5%, 3.00 ,,,
<br>195,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 1,230.00 ",,," 1,223.85 ",0.5%, 6.15 ,,,
<br>196,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 50,000.00 ",,," 49,750.00 ",0.5%, 250.00 ,,,
<br>197,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 2,240.00 ",,," 2,228.80 ",0.5%, 11.20 ,,,
<br>198,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 5,000.00 ",,," 4,975.00 ",0.5%, 25.00 ,,,
<br>199,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,, 300.00 ,,, 298.50 ,0.5%, 1.50 ,,,
<br>200,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,, 300.00 ,,, 298.50 ,0.5%, 1.50 ,,,
<br>201,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 13,000.00 ",,," 12,935.00 ",0.5%, 65.00 ,,,
<br>202,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 2,760.00 ",,," 2,746.20 ",0.5%, 13.80 ,,,
<br>203,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,, 300.00 ,,, 298.50 ,0.5%, 1.50 ,,,
<br>204,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,, 300.00 ,,, 298.50 ,0.5%, 1.50 ,,,
<br>205,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,, 500.00 ,,, 497.50 ,0.5%, 2.50 ,,,
<br>206,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 9,600.00 ",,," 9,552.00 ",0.5%, 48.00 ,,,
<br>207,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 6,000.00 ",,," 5,970.00 ",0.5%, 30.00 ,,,
<br>208,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 1,500.00 ",,," 1,492.50 ",0.5%, 7.50 ,,,
<br>209,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 2,400.00 ",,," 2,388.00 ",0.5%, 12.00 ,,,
<br>210,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,, 400.00 ,,, 398.00 ,0.5%, 2.00 ,,,
<br>211,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,, 450.00 ,,, 447.75 ,0.5%, 2.25 ,,,
<br>212,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 1,250.00 ",,," 1,243.75 ",0.5%, 6.25 ,,,
<br>213,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,, 300.00 ,,, 298.50 ,0.5%, 1.50 ,,,
<br>214,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 3,500.00 ",,," 3,482.50 ",0.5%, 17.50 ,,,
<br>215,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 38,000.00 ",,," 37,810.00 ",0.5%, 190.00 ,,,
<br>216,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 3,000.00 ",,," 2,985.00 ",0.5%, 15.00 ,,,
<br>217,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,, 300.00 ,,, 298.50 ,0.5%, 1.50 ,,,
<br>218,288-621-077,5-0028-570-00-05,ميديا 21,MEDIA 21,72ش سقر قريش,النزهه,159,,توريدات,," 2,000.00 ",,," 1,990.00 ",0.5%, 10.00 ,,,
<br>219,,5-00008-196-00-00,شركة مصر للتأمين,MISR INSURANCE CO,7 ش طلعت حرب القاهرة,مركز كبار الممولين,555,,خدمات,," 641,092.58 ",,," 628,270.65 ",2.0%," 12,821.92 ",,,
<br>220,,5-00008-196-00-00,شركة مصر للتأمين,MISR INSURANCE CO,7 ش طلعت حرب القاهرة,مركز كبار الممولين,555,,خدمات,," 641,343.61 ",,," 628,516.66 ",2.0%," 12,826.94 ",,,
<br>221,,5-00008-196-00-00,شركة مصر للتأمين,MISR INSURANCE CO,7 ش طلعت حرب القاهرة,مركز كبار الممولين,555,,خدمات,," 1,068,997.46 ",,," 1,047,617.49 ",2.0%," 21,379.97 ",,,
<br>222,,5-00008-196-00-00,شركة مصر للتأمين,MISR INSURANCE CO,7 ش طلعت حرب القاهرة,مركز كبار الممولين,555,,خدمات,," 1,069,416.04 ",,," 1,048,027.70 ",2.0%," 21,388.34 ",,,
<br>223,383-109-200,5-05-799-572-00-00,المهر لتجارة واستيراد السيارات ,MISR INTERNATIONAL FOR COMMUNICATIONS & CONSTRUCTION,1 شارع الغابة - هليوبوليس  - القاهرة,العجوزة و المهندسين,141,,خدمات,," 21,220.00 ",,," 20,795.60 ",2.0%, 424.40 ,,,
<br>224,511-273-908,5-02347-410-00-14,محمد أحمد لطفي حسين وشريكة,MUD MULTI UTILITARIAN DESIGNS,5ش مسجد التوحيد من زغلول كفر جبل العمرانية,العمرانية,227,,توريدات,," 960,674.58 ",,," 955,871.21 ",0.5%," 4,803.37 ",,,
<br>225,200-146-467,,شركة نماء للتنمية والاستثمار العقاري,NAMAA FOR DEVELOPMENT AND REAL ESTATE INVESTMENT,ش امتداد رمسيس المنطقة الصناعية السادسة الحي السادس,مركز كبار الممولين ,555,,توريدات,," 149,307.00 ",,," 148,560.46 ",0.5%, 746.54 ,,,
<br>226,200-146-467,,شركة نماء للتنمية والاستثمار العقاري,NAMAA FOR DEVELOPMENT AND REAL ESTATE INVESTMENT,ش امتداد رمسيس المنطقة الصناعية السادسة الحي السادس,مركز كبار الممولين ,555,,توريدات,," 344,000.00 ",,," 342,280.00 ",0.5%," 1,720.00 ",,,
<br>227,256-717-257,5-01359-191-00-21,بتروتك الدولية للاستيراد و التصدير,Petrotech Int'l co for Imp & Exp,24 ش خورشيد المعادى  الجديدة,المعادى,130,,توريدات,," 657,720.00 ",,," 654,431.40 ",0.5%," 3,288.60 ",,,
<br>228,339-748-192,5-00-259-243-00-00,العالمية للاثاث رياضكو الفين,RIADCO INTERNATIONAL FURNITURE,قطعة 12 1 ب بلوك 130016 بالمنطقة الصناية العبور,الاستثمار,,,توريدات,," 3,350.00 ",,," 3,333.25 ",0.5%, 16.75 ,,,
<br>229,339-748-192,5-00-259-243-00-00,العالمية للاثاث رياضكو الفين,RIADCO INTERNATIONAL FURNITURE,قطعة 12 1 ب بلوك 130016 بالمنطقة الصناية العبور,الاستثمار,,,توريدات,," 10,200.00 ",,," 10,149.00 ",0.5%, 51.00 ,,,
<br>230,339-748-192,5-00-259-243-00-00,العالمية للاثاث رياضكو الفين,RIADCO INTERNATIONAL FURNITURE,قطعة 12 1 ب بلوك 130016 بالمنطقة الصناية العبور,الاستثمار,,,توريدات,," 9,821.00 ",,," 9,771.89 ",0.5%, 49.11 ,,,
<br>231,200-235-524,5-00-471-420-00-00,شركة سيستم وان ,SYSTEM ONE,قطعة 8662 منطقة س الدور الارضي المقطم القاهرة,الشركات المساهمة بالقاهرة,001,,خدمات,," 42,000.00 ",,," 41,160.00 ",2.0%, 840.00 ,,,
<br>232,271-806-028,5-04763-191-00-05,شركة تى اند ديزاين ,T D DESIGN INTERIOR,2ش الزهور - النزهة ,مصر الجديدة ثان,198,,توريدات,," 2,323,008.85 ",,," 2,311,393.81 ",0.5%," 11,615.04 ",,,
<br>233,#N/A,#N/A,#N/A,TEBA RAS ELBAR HOTEL,#N/A,#N/A,#N/A,,خدمات,," 24,800.00 ",,," 24,304.00 ",2.0%, 496.00 ,,,
<br>234,#N/A,#N/A,#N/A,TEBA RAS ELBAR HOTEL,#N/A,#N/A,#N/A,,خدمات,," 24,800.00 ",,," 24,304.00 ",2.0%, 496.00 ,,,
<br>235,#N/A,#N/A,#N/A,TEBA RAS ELBAR HOTEL,#N/A,#N/A,,,خدمات,," 24,000.00 ",,," 23,520.00 ",2.0%, 480.00 ,,,
<br>236,#N/A,#N/A,#N/A,TEBA RAS ELBAR HOTEL,#N/A,#N/A,,,خدمات,," 22,400.00 ",,," 21,952.00 ",2.0%, 448.00 ,,,
<br>237,#N/A,#N/A,#N/A,TEBA RAS ELBAR HOTEL,#N/A,#N/A,,,خدمات,," 24,552.00 ",,," 24,060.96 ",2.0%, 491.04 ,,,
<br>238,367-379-546,5-02137-191-00-26,ريحاب احمد محمد احمد وشركاه,THREE BROTHERS,57 ش تادرس اسطفافونس شقة 3 من ش احمد عصمت عين شمس,عين شمس,167,,توريدات,," 21,105.00 ",,," 20,999.47 ",0.5%, 105.53 ,,,
<br>239,496-827-537,500-132-555,انليمتد لايجار السيارات و الليموزين,UNLIMITED LIMOUSINE (EUROCAR EGYPT),14ش مساكن شيراتون - مصر الجديدة,,,,خدمات,," 1,341.15 ",,," 1,314.33 ",2.0%, 26.82 ,,,
<br>240,100-009-026,5-00003-173-02-03,يحيى عابدين للتوريدات التجارية,Yehia Abdin,ش كورنيش النيل اغاخان,الساحل ثان,,,توريدات,," 3,620.00 ",,," 3,601.90 ",0.5%, 18.10 ,,,
<br>241,100-009-026,5-00003-173-02-03,يحيى عابدين للتوريدات التجارية,Yehia Abdin,ش كورنيش النيل اغاخان,الساحل ثان,,,توريدات,," 4,800.00 ",,," 4,776.00 ",0.5%, 24.00 ,,,
<br>242,100-413-196,,,COMM NET GROUP,,,,,خدمات,," 355,483.70 ",,," 348,377.59 ",2.0%," 7,106.11 ",,,
<br>243,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 36,935,941.50 ",,," 36,197,222.67 ",2.0%," 738,718.83 ",,,
<br>244,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 55,347,426.36 ",,," 54,241,033.14 ",2.0%," 1,106,393.21 ",,,
<br>245,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 451,730.82 ",,," 442,696.20 ",2.0%," 9,034.62 ",,,
<br>246,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 8,170.71 ",,," 8,007.25 ",2.0%, 163.46 ,,S,
<br>247,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 10,728.28 ",,," 10,513.72 ",2.0%, 214.57 ,,,
<br>248,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 129,011.23 ",,," 126,431.01 ",2.0%," 2,580.22 ",,,
<br>249,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 574,108.13 ",,," 562,625.97 ",2.0%," 11,482.16 ",,,
<br>250,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 143,527.03 ",,," 140,656.49 ",2.0%," 2,870.54 ",,,
<br>251,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 10,171.10 ",,," 9,967.62 ",2.0%, 203.48 ,,,
<br>252,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 41,905.31 ",,," 41,067.25 ",2.0%, 838.06 ,,,
<br>253,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 19,594.93 ",,," 19,203.06 ",2.0%, 391.87 ,,,
<br>254,320-648-850,5-00692-420-00,جرانيت سيرفيس النترناشيونال انك,Granite Services,ابراج نليل سيتى- كورنيش النيل,ش مساهمة,001,,خدمات,," 18,942.30 ",,," 18,563.51 ",2.0%, 378.79 ,,,
<br>اجمالي الصفحة,,,,,,,,,,,,,,,,"2,175,291.31 ",,,


</a>
</div>
</body>
</html>
